# wallet-server

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/example/wallet/: DemoApplication.java
src/main/java/com/example/wallet/domain/: DomainEventHandler.java
src/main/java/com/example/wallet/domain/entities/: EthWallet.java  Transaction.java  TransactionStatus.java  WithdrawRequest.java
src/main/java/com/example/wallet/domain/entities/event/: Deposited.java  DomainEvent.java  TransactionCommitted.java  TransactionConfirmed.java  TransactionEvent.java  TransactionMined.java  TransactionRequested.java  TransactionRollback.java  TransactionStarted.java  WalletCreated.java  WalletEvent.java  Withdrawn.java
src/main/java/com/example/wallet/domain/entity/: EthWallet.java  Transaction.java  TransactionStatus.java
src/main/java/com/example/wallet/domain/exception/: DomainException.java  InsufficientBalance.java  InvalidState.java  Unexpected.java  WalletCreationFailed.java
src/main/java/com/example/wallet/domain/program/: EthWalletProgram.java  EthWalletTransitionProgram.java  Result.java  TransactionProgram.java  TxTransitionProgram.java
src/main/java/com/example/wallet/domain/programs/: EthWalletProgram.java  EthWalletTransitionProgram.java  Result.java  TransactionProgram.java  TxTransitionProgram.java
src/main/java/com/example/wallet/server/adaptor/: DomainEventLogger.java  EthWalletTransitionHandler.java  PersistEventHandler.java  TxTransitionHandler.java
src/main/java/com/example/wallet/server/config/: DatabaseConfig.java  ServerConfig.java
src/main/java/com/example/wallet/server/controller/: EthWalletController.java  TransactionController.java
src/main/java/com/example/wallet/server/entities/: BlockState.java  EthWalletDTO.java  TransactionDTO.java  TransactionEvent.java
src/main/java/com/example/wallet/server/entity/: BlockState.java  EthWalletDTO.java  TransactionDTO.java  TransactionEvent.java
src/main/java/com/example/wallet/server/exception/: DataNotFound.java  IOException.java  InvalidInput.java  ServerException.java
src/main/java/com/example/wallet/server/mapper/: EthWalletMapper.java  TransactionEventMapper.java  TransactionMapper.java
src/main/java/com/example/wallet/server/port/: BlockStatePort.java  EthWalletPort.java  TransactionEventPort.java  TransactionPort.java
src/main/java/com/example/wallet/server/ports/: BlockEventListener.java  BlockInfoPort.java  BlockStatePort.java  EthWalletPort.java  GasFeeProvider.java  TransactionEventPort.java  TransactionPort.java
src/main/java/com/example/wallet/server/service/: BlockEventListener.java  OnChainService.java  TransactionService.java  WalletService.java
src/main/java/com/example/wallet/server/util/: AESCipherUtil.java
src/main/java/com/example/wallet/server/utils/: AESCipherUtil.java
src/main/resources/: application.yml
src/test/java/com/example/wallet/domain/program/: EthWalletProgramTest.java
src/test/java/com/example/wallet/domain/programs/: DemoApplicationTests.java  EthWalletProgramTest.java
src/test/java/com/example/walletapi/: DemoApplicationTests.java
(+10 files in other folders)
